# log4j12-json-layout

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/wildbeavers/log4j12jsonlayout/: JsonLayout.java  LogItem.java
